<?xml version="1.0" encoding='ISO-8859-1'?>
<visualdsp-project schema="17" name="fd_oas" file="fd_oas.dpj" version="1">
	<!-- Project build target -->
	<target>
		<processor revision="Automatic">ADSP-TS201</processor>
		<extension>.dxe</extension>
		<type>Executable file</type>
	</target>
	<!-- Configurations -->
	<configurations active="Debug">
		<configuration name="Debug">
			<intermediate-dir>.\Debug</intermediate-dir>
			<output-dir>.\Debug</output-dir>
			<changed-property-page-flags>0</changed-property-page-flags>
			<tools>
				<tool type="Compiler">
					<option><![CDATA[|-Version>5.0|-O>1|-O1>1|-Ov>100|-ipa>0|-g>1|-no-annotate>1|-save-temps -path-output>0|-ED>0|-no-auto-attrs>0|-no-builtin>0|-no-extra-keywords>0|-enum-is-int>0|-no-fp-associative>0|-structs-do-not-overlap>1|-implicit-pointers>0|-eh >0|-rtti>1|-check-init-order>0|-ignore-std>0|-const-read-write>0|-const-strings>0|-no-multiline>1|-misra>0|-misra-strict>0|-misra-no-cross-module>0|-misra-no-runtime>0|-misra-testing>0|-misra-suppress-advisory>0|-D>__CPU_1967VN044__, __MEM_MDR1636RR4__|-I>../src, ../src/lib/adi, ../src/lib/cpu, ../src/lib/cpu/1967VN0x4/hal, ../src/lib/cpu/1967VN0x4/lib, ../src/lib/flash, ../src/lib/flash/MDR1636x, ../src/lib/flash/MDR1636x/bus|-no-std-inc>0|-char-size-32>1|-char-size-any>0|-double-size-32>1|-double-size-any>0|-fp-div-lib>0|-no-fp-minmax>0|-pguide>0|NOSWITCH>0|-flags-compiler --diag_warning,implicit_func_decl>0|-warn-protos>1|-flags-compiler --diag_warning,call_not_inlined>0|-Wremarks>0|-w>0]]></option>
				</tool>
				<tool type="Assembler">
					<option><![CDATA[|-Version>4.5|-v>0|-g>1|-l>0|-save-temps>0|-sp>0|-i>../src, ../src/lib/adi, ../src/lib/cpu, ../src/lib/cpu/1967VN0x4/hal, ../src/lib/cpu/1967VN0x4/lib, ../src/lib/flash, ../src/lib/flash/MDR1636x, ../src/lib/flash/MDR1636x/bus]]></option>
				</tool>
				<tool type="Linker">
					<option><![CDATA[|-Version>5.0|-flags-link -t>0|-flags-link -S>0|-flags-link -s>0|-mem>0|-flags-link -warnonce>0|-map>0|-flags-link -xref>0|-flags-link -save-temps>0|-flags-link -ip>0|-flags-link -e>0|-flags-link -ev>0|-flags-link -MD__ADI_LIBEH__>0|-add-debug-libpaths>1]]></option>
				</tool>
				<tool type="Archiver">
					<option><![CDATA[]]></option>
				</tool>
				<tool type="Loader">
					<option><![CDATA[|-Version>4.5|-bPROM>1|-fHEX>1|-v>0|-NoKernel>0|UserKernel>0]]></option>
				</tool>
				<tool type="Splitter">
					<option><![CDATA[|-Version>5.0|-pm>1|-dm>0|-64>0|s>0|-ram>1|-norom>0|-f s3>1|-r> 32|-u>0]]></option>
				</tool>
				<tool type="VdkGen">
					<option><![CDATA[]]></option>
				</tool>
			</tools>
		</configuration>
		<configuration name="Release">
			<intermediate-dir>.\Release</intermediate-dir>
			<output-dir>.\Release</output-dir>
			<changed-property-page-flags>0</changed-property-page-flags>
			<tools>
				<tool type="Compiler">
					<option><![CDATA[]]></option>
				</tool>
				<tool type="Assembler">
					<option><![CDATA[]]></option>
				</tool>
				<tool type="Linker">
					<option><![CDATA[]]></option>
				</tool>
				<tool type="Archiver">
					<option><![CDATA[]]></option>
				</tool>
				<tool type="Loader">
					<option><![CDATA[]]></option>
				</tool>
				<tool type="Splitter">
					<option><![CDATA[]]></option>
				</tool>
				<tool type="VdkGen">
					<option><![CDATA[]]></option>
				</tool>
			</tools>
		</configuration>
	</configurations>
	<!-- Project folders -->
	<folders>
		<folder name="Header Files" ext=".h,.hpp,.hxx">
			<files>
				<file name="..\src\adi_mdr1636x.h">
				</file>
			</files>
			<folders>
				<folder name="lib">
					<folders>
						<folder name="adi">
							<files>
								<file name="..\src\lib\adi\adi_flash.h">
								</file>
								<file name="..\src\lib\adi\Errors.h">
								</file>
								<file name="..\src\lib\adi\services.h">
								</file>
								<file name="..\src\lib\adi\util.h">
								</file>
							</files>
						</folder>
						<folder name="cpu">
							<folders>
								<folder name="1967VN0x4">
									<files>
										<file name="..\src\lib\cpu\compilers.h">
										</file>
										<file name="..\src\lib\cpu\cpu.h">
										</file>
										<file name="..\src\lib\cpu\stdint.h">
										</file>
									</files>
									<folders>
										<folder name="hal">
											<files>
												<file name="..\src\lib\cpu\1967VN0x4\hal\hal.h">
												</file>
												<file name="..\src\lib\cpu\1967VN0x4\hal\hal_dma.h">
												</file>
												<file name="..\src\lib\cpu\1967VN0x4\hal\hal_typedef.h">
												</file>
											</files>
										</folder>
										<folder name="lib">
											<files>
												<file name="..\src\lib\cpu\1967VN0x4\lib\_com_utils.h">
												</file>
												<file name="..\src\lib\cpu\1967VN0x4\lib\_core_utils.h">
												</file>
												<file name="..\src\lib\cpu\1967VN0x4\lib\_dma_utils.h">
												</file>
												<file name="..\src\lib\cpu\1967VN0x4\lib\com_utils.h">
												</file>
												<file name="..\src\lib\cpu\1967VN0x4\lib\core_utils.h">
												</file>
												<file name="..\src\lib\cpu\1967VN0x4\lib\def1967VC3.h">
												</file>
											</files>
										</folder>
									</folders>
								</folder>
							</folders>
						</folder>
						<folder name="flash">
							<files>
								<file name="..\src\lib\flash\flash_dev.h">
								</file>
							</files>
							<folders>
								<folder name="MDR1636x">
									<files>
										<file name="..\src\lib\flash\MDR1636x\MDR1636x.h">
										</file>
									</files>
									<folders>
										<folder name="bus">
											<files>
												<file name="..\src\lib\flash\MDR1636x\bus\MDR1636x_bus.h">
												</file>
												<file name="..\src\lib\flash\MDR1636x\bus\MDR1636x_bus_private.h">
												</file>
											</files>
										</folder>
									</folders>
								</folder>
							</folders>
						</folder>
					</folders>
				</folder>
			</folders>
		</folder>
		<folder name="Linker Files" ext=".ldf,.dlb">
			<files>
				<file name=".\fd_oas.ldf">
					<file-configurations>
						<file-configuration name="Debug">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Debug</intermediate-dir>
							<output-dir>.\Debug</output-dir>
						</file-configuration>
						<file-configuration name="Release">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Release</intermediate-dir>
							<output-dir>.\Release</output-dir>
						</file-configuration>
					</file-configurations>
				</file>
			</files>
		</folder>
		<folder name="Source Files" ext=".c,.cpp,.cxx,.asm,.dsp,.s">
			<files>
				<file name="..\src\adi_mdr1636x.c">
					<file-configurations>
						<file-configuration name="Debug">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Debug</intermediate-dir>
							<output-dir>.\Debug</output-dir>
						</file-configuration>
						<file-configuration name="Release">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Release</intermediate-dir>
							<output-dir>.\Release</output-dir>
						</file-configuration>
					</file-configurations>
				</file>
				<file name=".\fd_oas.c">
					<file-configurations>
						<file-configuration name="Debug">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Debug</intermediate-dir>
							<output-dir>.\Debug</output-dir>
						</file-configuration>
						<file-configuration name="Release">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Release</intermediate-dir>
							<output-dir>.\Release</output-dir>
						</file-configuration>
					</file-configurations>
				</file>
			</files>
			<folders>
				<folder name="lib">
					<folders>
						<folder name="cpu">
							<folders>
								<folder name="1967VN0x4">
									<folders>
										<folder name="hal">
											<files>
												<file name="..\src\lib\cpu\1967VN0x4\hal\hal_dma.c">
													<file-configurations>
														<file-configuration name="Debug">
															<excluded-flag value="no"/>
															<build-with-flag value="project"/>
															<intermediate-dir>.\Debug</intermediate-dir>
															<output-dir>.\Debug</output-dir>
														</file-configuration>
														<file-configuration name="Release">
															<excluded-flag value="no"/>
															<build-with-flag value="project"/>
															<intermediate-dir>.\Release</intermediate-dir>
															<output-dir>.\Release</output-dir>
														</file-configuration>
													</file-configurations>
												</file>
											</files>
										</folder>
										<folder name="lib">
											<files>
												<file name="..\src\lib\cpu\1967VN0x4\lib\com_utils.asm">
													<file-configurations>
														<file-configuration name="Debug">
															<excluded-flag value="no"/>
															<build-with-flag value="project"/>
															<intermediate-dir>.\Debug</intermediate-dir>
															<output-dir>.\Debug</output-dir>
														</file-configuration>
														<file-configuration name="Release">
															<excluded-flag value="no"/>
															<build-with-flag value="project"/>
															<intermediate-dir>.\Release</intermediate-dir>
															<output-dir>.\Release</output-dir>
														</file-configuration>
													</file-configurations>
												</file>
												<file name="..\src\lib\cpu\1967VN0x4\lib\core_utils.asm">
													<file-configurations>
														<file-configuration name="Debug">
															<excluded-flag value="no"/>
															<build-with-flag value="project"/>
															<intermediate-dir>.\Debug</intermediate-dir>
															<output-dir>.\Debug</output-dir>
														</file-configuration>
														<file-configuration name="Release">
															<excluded-flag value="no"/>
															<build-with-flag value="project"/>
															<intermediate-dir>.\Release</intermediate-dir>
															<output-dir>.\Release</output-dir>
														</file-configuration>
													</file-configurations>
												</file>
												<file name="..\src\lib\cpu\1967VN0x4\lib\dma_utils.asm">
													<file-configurations>
														<file-configuration name="Debug">
															<excluded-flag value="no"/>
															<build-with-flag value="project"/>
															<intermediate-dir>.\Debug</intermediate-dir>
															<output-dir>.\Debug</output-dir>
														</file-configuration>
														<file-configuration name="Release">
															<excluded-flag value="no"/>
															<build-with-flag value="project"/>
															<intermediate-dir>.\Release</intermediate-dir>
															<output-dir>.\Release</output-dir>
														</file-configuration>
													</file-configurations>
												</file>
											</files>
										</folder>
									</folders>
								</folder>
							</folders>
						</folder>
						<folder name="flash">
							<folders>
								<folder name="MDR1636x">
									<folders>
										<folder name="bus">
											<files>
												<file name="..\src\lib\flash\MDR1636x\bus\MDR1636x_bus_nbms.c">
													<file-configurations>
														<file-configuration name="Debug">
															<excluded-flag value="no"/>
															<build-with-flag value="project"/>
															<intermediate-dir>.\Debug</intermediate-dir>
															<output-dir>.\Debug</output-dir>
														</file-configuration>
														<file-configuration name="Release">
															<excluded-flag value="no"/>
															<build-with-flag value="project"/>
															<intermediate-dir>.\Release</intermediate-dir>
															<output-dir>.\Release</output-dir>
														</file-configuration>
													</file-configurations>
												</file>
											</files>
										</folder>
									</folders>
								</folder>
							</folders>
						</folder>
					</folders>
				</folder>
			</folders>
		</folder>
	</folders>
	<!-- System Builder Components -->
	<system-builder-component-tables>
		<system-builder-plugin name="Standard application">
			<system-builder-component name="Application Settings">
				<property name="Add comments"><![CDATA[True]]></property>
				<property name="Add source code"><![CDATA[True]]></property>
				<property name="Include arguments"><![CDATA[False]]></property>
				<property name="Output type"><![CDATA[Executable file]]></property>
				<property name="Source language"><![CDATA[C]]></property>
			</system-builder-component>
			<system-builder-component name="Select Processor">
				<property name="Processor family"><![CDATA[TigerSHARC]]></property>
			</system-builder-component>
		</system-builder-plugin>
		<system-builder-plugin name="Startup Code Wizard" version="2.0">
			<system-builder-component name="Welcome">
				<property name="Enabled"><![CDATA[True]]></property>
			</system-builder-component>
		</system-builder-plugin>
	</system-builder-component-tables>
</visualdsp-project>
