<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Project NoOfControllers="1">

  <ModuleName>design_top_mig_7series_0_0</ModuleName>

  <dci_inouts_inputs>1</dci_inouts_inputs>

  <dci_inputs>1</dci_inputs>

  <Debug_En>OFF</Debug_En>

  <DataDepth_En>1024</DataDepth_En>

  <LowPower_En>ON</LowPower_En>

  <XADC_En>Enabled</XADC_En>

  <TargetFPGA>xc7a200t-ffg1156/-2</TargetFPGA>

  <Version>4.2</Version>

  <SystemClock>No Buffer</SystemClock>

  <ReferenceClock>No Buffer</ReferenceClock>

  <SysResetPolarity>ACTIVE LOW</SysResetPolarity>

  <BankSelectionFlag>FALSE</BankSelectionFlag>

  <InternalVref>0</InternalVref>

  <dci_hr_inouts_inputs>50 Ohms</dci_hr_inouts_inputs>

  <dci_cascade>0</dci_cascade>

  <Controller number="0">
    <MemoryDevice>DDR3_SDRAM/Components/MT41K128M16XX-15E</MemoryDevice>
    <TimePeriod>2500</TimePeriod>
    <VccAuxIO>1.8V</VccAuxIO>
    <PHYRatio>4:1</PHYRatio>
    <InputClkFreq>100</InputClkFreq>
    <UIExtraClocks>0</UIExtraClocks>
    <MMCM_VCO>800</MMCM_VCO>
    <MMCMClkOut0> 1.000</MMCMClkOut0>
    <MMCMClkOut1>1</MMCMClkOut1>
    <MMCMClkOut2>1</MMCMClkOut2>
    <MMCMClkOut3>1</MMCMClkOut3>
    <MMCMClkOut4>1</MMCMClkOut4>
    <DataWidth>64</DataWidth>
    <DeepMemory>1</DeepMemory>
    <DataMask>1</DataMask>
    <ECC>Disabled</ECC>
    <Ordering>Strict</Ordering>
    <BankMachineCnt>4</BankMachineCnt>
    <CustomPart>FALSE</CustomPart>
    <NewPartName></NewPartName>
    <RowAddress>14</RowAddress>
    <ColAddress>10</ColAddress>
    <BankAddress>3</BankAddress>
    <MemoryVoltage>1.35V</MemoryVoltage>
    <C0_MEM_SIZE>1073741824</C0_MEM_SIZE>
    <UserMemoryAddressMap>BANK_ROW_COLUMN</UserMemoryAddressMap>
    <PinSelection>
      <Pin IN_TERM="" IOSTANDARD="SSTL135" PADName="N9" SLEW="FAST" VCCAUX_IO="" name="ddr3_addr[0]"/>
      <Pin IN_TERM="" IOSTANDARD="SSTL135" PADName="R2" SLEW="FAST" VCCAUX_IO="" name="ddr3_addr[10]"/>
      <Pin IN_TERM="" IOSTANDARD="SSTL135" PADName="N1" SLEW="FAST" VCCAUX_IO="" name="ddr3_addr[11]"/>
      <Pin IN_TERM="" IOSTANDARD="SSTL135" PADName="M7" SLEW="FAST" VCCAUX_IO="" name="ddr3_addr[12]"/>
      <Pin IN_TERM="" IOSTANDARD="SSTL135" PADName="N3" SLEW="FAST" VCCAUX_IO="" name="ddr3_addr[13]"/>
      <Pin IN_TERM="" IOSTANDARD="SSTL135" PADName="P9" SLEW="FAST" VCCAUX_IO="" name="ddr3_addr[1]"/>
      <Pin IN_TERM="" IOSTANDARD="SSTL135" PADName="M10" SLEW="FAST" VCCAUX_IO="" name="ddr3_addr[2]"/>
      <Pin IN_TERM="" IOSTANDARD="SSTL135" PADName="M9" SLEW="FAST" VCCAUX_IO="" name="ddr3_addr[3]"/>
      <Pin IN_TERM="" IOSTANDARD="SSTL135" PADName="M11" SLEW="FAST" VCCAUX_IO="" name="ddr3_addr[4]"/>
      <Pin IN_TERM="" IOSTANDARD="SSTL135" PADName="N2" SLEW="FAST" VCCAUX_IO="" name="ddr3_addr[5]"/>
      <Pin IN_TERM="" IOSTANDARD="SSTL135" PADName="M1" SLEW="FAST" VCCAUX_IO="" name="ddr3_addr[6]"/>
      <Pin IN_TERM="" IOSTANDARD="SSTL135" PADName="M5" SLEW="FAST" VCCAUX_IO="" name="ddr3_addr[7]"/>
      <Pin IN_TERM="" IOSTANDARD="SSTL135" PADName="M4" SLEW="FAST" VCCAUX_IO="" name="ddr3_addr[8]"/>
      <Pin IN_TERM="" IOSTANDARD="SSTL135" PADName="M6" SLEW="FAST" VCCAUX_IO="" name="ddr3_addr[9]"/>
      <Pin IN_TERM="" IOSTANDARD="SSTL135" PADName="P4" SLEW="FAST" VCCAUX_IO="" name="ddr3_ba[0]"/>
      <Pin IN_TERM="" IOSTANDARD="SSTL135" PADName="P8" SLEW="FAST" VCCAUX_IO="" name="ddr3_ba[1]"/>
      <Pin IN_TERM="" IOSTANDARD="SSTL135" PADName="R3" SLEW="FAST" VCCAUX_IO="" name="ddr3_ba[2]"/>
      <Pin IN_TERM="" IOSTANDARD="SSTL135" PADName="R1" SLEW="FAST" VCCAUX_IO="" name="ddr3_cas_n"/>
      <Pin IN_TERM="" IOSTANDARD="DIFF_SSTL135" PADName="R5" SLEW="FAST" VCCAUX_IO="" name="ddr3_ck_n[0]"/>
      <Pin IN_TERM="" IOSTANDARD="DIFF_SSTL135" PADName="R6" SLEW="FAST" VCCAUX_IO="" name="ddr3_ck_p[0]"/>
      <Pin IN_TERM="" IOSTANDARD="SSTL135" PADName="P3" SLEW="FAST" VCCAUX_IO="" name="ddr3_cke[0]"/>
      <Pin IN_TERM="" IOSTANDARD="SSTL135" PADName="N6" SLEW="FAST" VCCAUX_IO="" name="ddr3_cs_n[0]"/>
      <Pin IN_TERM="" IOSTANDARD="SSTL135" PADName="G11" SLEW="FAST" VCCAUX_IO="" name="ddr3_dm[0]"/>
      <Pin IN_TERM="" IOSTANDARD="SSTL135" PADName="G6" SLEW="FAST" VCCAUX_IO="" name="ddr3_dm[1]"/>
      <Pin IN_TERM="" IOSTANDARD="SSTL135" PADName="J5" SLEW="FAST" VCCAUX_IO="" name="ddr3_dm[2]"/>
      <Pin IN_TERM="" IOSTANDARD="SSTL135" PADName="L4" SLEW="FAST" VCCAUX_IO="" name="ddr3_dm[3]"/>
      <Pin IN_TERM="" IOSTANDARD="SSTL135" PADName="W10" SLEW="FAST" VCCAUX_IO="" name="ddr3_dm[4]"/>
      <Pin IN_TERM="" IOSTANDARD="SSTL135" PADName="V1" SLEW="FAST" VCCAUX_IO="" name="ddr3_dm[5]"/>
      <Pin IN_TERM="" IOSTANDARD="SSTL135" PADName="AA9" SLEW="FAST" VCCAUX_IO="" name="ddr3_dm[6]"/>
      <Pin IN_TERM="" IOSTANDARD="SSTL135" PADName="AB5" SLEW="FAST" VCCAUX_IO="" name="ddr3_dm[7]"/>
      <Pin IN_TERM="UNTUNED_SPLIT_50" IOSTANDARD="SSTL135" PADName="L10" SLEW="FAST" VCCAUX_IO="" name="ddr3_dq[0]"/>
      <Pin IN_TERM="UNTUNED_SPLIT_50" IOSTANDARD="SSTL135" PADName="H9" SLEW="FAST" VCCAUX_IO="" name="ddr3_dq[10]"/>
      <Pin IN_TERM="UNTUNED_SPLIT_50" IOSTANDARD="SSTL135" PADName="H7" SLEW="FAST" VCCAUX_IO="" name="ddr3_dq[11]"/>
      <Pin IN_TERM="UNTUNED_SPLIT_50" IOSTANDARD="SSTL135" PADName="G7" SLEW="FAST" VCCAUX_IO="" name="ddr3_dq[12]"/>
      <Pin IN_TERM="UNTUNED_SPLIT_50" IOSTANDARD="SSTL135" PADName="K6" SLEW="FAST" VCCAUX_IO="" name="ddr3_dq[13]"/>
      <Pin IN_TERM="UNTUNED_SPLIT_50" IOSTANDARD="SSTL135" PADName="J9" SLEW="FAST" VCCAUX_IO="" name="ddr3_dq[14]"/>
      <Pin IN_TERM="UNTUNED_SPLIT_50" IOSTANDARD="SSTL135" PADName="K7" SLEW="FAST" VCCAUX_IO="" name="ddr3_dq[15]"/>
      <Pin IN_TERM="UNTUNED_SPLIT_50" IOSTANDARD="SSTL135" PADName="H3" SLEW="FAST" VCCAUX_IO="" name="ddr3_dq[16]"/>
      <Pin IN_TERM="UNTUNED_SPLIT_50" IOSTANDARD="SSTL135" PADName="G4" SLEW="FAST" VCCAUX_IO="" name="ddr3_dq[17]"/>
      <Pin IN_TERM="UNTUNED_SPLIT_50" IOSTANDARD="SSTL135" PADName="H4" SLEW="FAST" VCCAUX_IO="" name="ddr3_dq[18]"/>
      <Pin IN_TERM="UNTUNED_SPLIT_50" IOSTANDARD="SSTL135" PADName="G5" SLEW="FAST" VCCAUX_IO="" name="ddr3_dq[19]"/>
      <Pin IN_TERM="UNTUNED_SPLIT_50" IOSTANDARD="SSTL135" PADName="G9" SLEW="FAST" VCCAUX_IO="" name="ddr3_dq[1]"/>
      <Pin IN_TERM="UNTUNED_SPLIT_50" IOSTANDARD="SSTL135" PADName="J6" SLEW="FAST" VCCAUX_IO="" name="ddr3_dq[20]"/>
      <Pin IN_TERM="UNTUNED_SPLIT_50" IOSTANDARD="SSTL135" PADName="K5" SLEW="FAST" VCCAUX_IO="" name="ddr3_dq[21]"/>
      <Pin IN_TERM="UNTUNED_SPLIT_50" IOSTANDARD="SSTL135" PADName="J4" SLEW="FAST" VCCAUX_IO="" name="ddr3_dq[22]"/>
      <Pin IN_TERM="UNTUNED_SPLIT_50" IOSTANDARD="SSTL135" PADName="L5" SLEW="FAST" VCCAUX_IO="" name="ddr3_dq[23]"/>
      <Pin IN_TERM="UNTUNED_SPLIT_50" IOSTANDARD="SSTL135" PADName="K3" SLEW="FAST" VCCAUX_IO="" name="ddr3_dq[24]"/>
      <Pin IN_TERM="UNTUNED_SPLIT_50" IOSTANDARD="SSTL135" PADName="H1" SLEW="FAST" VCCAUX_IO="" name="ddr3_dq[25]"/>
      <Pin IN_TERM="UNTUNED_SPLIT_50" IOSTANDARD="SSTL135" PADName="M2" SLEW="FAST" VCCAUX_IO="" name="ddr3_dq[26]"/>
      <Pin IN_TERM="UNTUNED_SPLIT_50" IOSTANDARD="SSTL135" PADName="G2" SLEW="FAST" VCCAUX_IO="" name="ddr3_dq[27]"/>
      <Pin IN_TERM="UNTUNED_SPLIT_50" IOSTANDARD="SSTL135" PADName="K2" SLEW="FAST" VCCAUX_IO="" name="ddr3_dq[28]"/>
      <Pin IN_TERM="UNTUNED_SPLIT_50" IOSTANDARD="SSTL135" PADName="H2" SLEW="FAST" VCCAUX_IO="" name="ddr3_dq[29]"/>
      <Pin IN_TERM="UNTUNED_SPLIT_50" IOSTANDARD="SSTL135" PADName="K10" SLEW="FAST" VCCAUX_IO="" name="ddr3_dq[2]"/>
      <Pin IN_TERM="UNTUNED_SPLIT_50" IOSTANDARD="SSTL135" PADName="L2" SLEW="FAST" VCCAUX_IO="" name="ddr3_dq[30]"/>
      <Pin IN_TERM="UNTUNED_SPLIT_50" IOSTANDARD="SSTL135" PADName="G1" SLEW="FAST" VCCAUX_IO="" name="ddr3_dq[31]"/>
      <Pin IN_TERM="UNTUNED_SPLIT_50" IOSTANDARD="SSTL135" PADName="W6" SLEW="FAST" VCCAUX_IO="" name="ddr3_dq[32]"/>
      <Pin IN_TERM="UNTUNED_SPLIT_50" IOSTANDARD="SSTL135" PADName="Y7" SLEW="FAST" VCCAUX_IO="" name="ddr3_dq[33]"/>
      <Pin IN_TERM="UNTUNED_SPLIT_50" IOSTANDARD="SSTL135" PADName="V7" SLEW="FAST" VCCAUX_IO="" name="ddr3_dq[34]"/>
      <Pin IN_TERM="UNTUNED_SPLIT_50" IOSTANDARD="SSTL135" PADName="Y8" SLEW="FAST" VCCAUX_IO="" name="ddr3_dq[35]"/>
      <Pin IN_TERM="UNTUNED_SPLIT_50" IOSTANDARD="SSTL135" PADName="V9" SLEW="FAST" VCCAUX_IO="" name="ddr3_dq[36]"/>
      <Pin IN_TERM="UNTUNED_SPLIT_50" IOSTANDARD="SSTL135" PADName="Y10" SLEW="FAST" VCCAUX_IO="" name="ddr3_dq[37]"/>
      <Pin IN_TERM="UNTUNED_SPLIT_50" IOSTANDARD="SSTL135" PADName="V8" SLEW="FAST" VCCAUX_IO="" name="ddr3_dq[38]"/>
      <Pin IN_TERM="UNTUNED_SPLIT_50" IOSTANDARD="SSTL135" PADName="V6" SLEW="FAST" VCCAUX_IO="" name="ddr3_dq[39]"/>
      <Pin IN_TERM="UNTUNED_SPLIT_50" IOSTANDARD="SSTL135" PADName="G10" SLEW="FAST" VCCAUX_IO="" name="ddr3_dq[3]"/>
      <Pin IN_TERM="UNTUNED_SPLIT_50" IOSTANDARD="SSTL135" PADName="V2" SLEW="FAST" VCCAUX_IO="" name="ddr3_dq[40]"/>
      <Pin IN_TERM="UNTUNED_SPLIT_50" IOSTANDARD="SSTL135" PADName="V3" SLEW="FAST" VCCAUX_IO="" name="ddr3_dq[41]"/>
      <Pin IN_TERM="UNTUNED_SPLIT_50" IOSTANDARD="SSTL135" PADName="Y1" SLEW="FAST" VCCAUX_IO="" name="ddr3_dq[42]"/>
      <Pin IN_TERM="UNTUNED_SPLIT_50" IOSTANDARD="SSTL135" PADName="W5" SLEW="FAST" VCCAUX_IO="" name="ddr3_dq[43]"/>
      <Pin IN_TERM="UNTUNED_SPLIT_50" IOSTANDARD="SSTL135" PADName="W1" SLEW="FAST" VCCAUX_IO="" name="ddr3_dq[44]"/>
      <Pin IN_TERM="UNTUNED_SPLIT_50" IOSTANDARD="SSTL135" PADName="V4" SLEW="FAST" VCCAUX_IO="" name="ddr3_dq[45]"/>
      <Pin IN_TERM="UNTUNED_SPLIT_50" IOSTANDARD="SSTL135" PADName="W3" SLEW="FAST" VCCAUX_IO="" name="ddr3_dq[46]"/>
      <Pin IN_TERM="UNTUNED_SPLIT_50" IOSTANDARD="SSTL135" PADName="W4" SLEW="FAST" VCCAUX_IO="" name="ddr3_dq[47]"/>
      <Pin IN_TERM="UNTUNED_SPLIT_50" IOSTANDARD="SSTL135" PADName="AC8" SLEW="FAST" VCCAUX_IO="" name="ddr3_dq[48]"/>
      <Pin IN_TERM="UNTUNED_SPLIT_50" IOSTANDARD="SSTL135" PADName="AA8" SLEW="FAST" VCCAUX_IO="" name="ddr3_dq[49]"/>
      <Pin IN_TERM="UNTUNED_SPLIT_50" IOSTANDARD="SSTL135" PADName="L12" SLEW="FAST" VCCAUX_IO="" name="ddr3_dq[4]"/>
      <Pin IN_TERM="UNTUNED_SPLIT_50" IOSTANDARD="SSTL135" PADName="AC9" SLEW="FAST" VCCAUX_IO="" name="ddr3_dq[50]"/>
      <Pin IN_TERM="UNTUNED_SPLIT_50" IOSTANDARD="SSTL135" PADName="AB10" SLEW="FAST" VCCAUX_IO="" name="ddr3_dq[51]"/>
      <Pin IN_TERM="UNTUNED_SPLIT_50" IOSTANDARD="SSTL135" PADName="AC7" SLEW="FAST" VCCAUX_IO="" name="ddr3_dq[52]"/>
      <Pin IN_TERM="UNTUNED_SPLIT_50" IOSTANDARD="SSTL135" PADName="AA10" SLEW="FAST" VCCAUX_IO="" name="ddr3_dq[53]"/>
      <Pin IN_TERM="UNTUNED_SPLIT_50" IOSTANDARD="SSTL135" PADName="AB9" SLEW="FAST" VCCAUX_IO="" name="ddr3_dq[54]"/>
      <Pin IN_TERM="UNTUNED_SPLIT_50" IOSTANDARD="SSTL135" PADName="AC6" SLEW="FAST" VCCAUX_IO="" name="ddr3_dq[55]"/>
      <Pin IN_TERM="UNTUNED_SPLIT_50" IOSTANDARD="SSTL135" PADName="AA2" SLEW="FAST" VCCAUX_IO="" name="ddr3_dq[56]"/>
      <Pin IN_TERM="UNTUNED_SPLIT_50" IOSTANDARD="SSTL135" PADName="AC1" SLEW="FAST" VCCAUX_IO="" name="ddr3_dq[57]"/>
      <Pin IN_TERM="UNTUNED_SPLIT_50" IOSTANDARD="SSTL135" PADName="AA4" SLEW="FAST" VCCAUX_IO="" name="ddr3_dq[58]"/>
      <Pin IN_TERM="UNTUNED_SPLIT_50" IOSTANDARD="SSTL135" PADName="AB4" SLEW="FAST" VCCAUX_IO="" name="ddr3_dq[59]"/>
      <Pin IN_TERM="UNTUNED_SPLIT_50" IOSTANDARD="SSTL135" PADName="K12" SLEW="FAST" VCCAUX_IO="" name="ddr3_dq[5]"/>
      <Pin IN_TERM="UNTUNED_SPLIT_50" IOSTANDARD="SSTL135" PADName="AA3" SLEW="FAST" VCCAUX_IO="" name="ddr3_dq[60]"/>
      <Pin IN_TERM="UNTUNED_SPLIT_50" IOSTANDARD="SSTL135" PADName="AC2" SLEW="FAST" VCCAUX_IO="" name="ddr3_dq[61]"/>
      <Pin IN_TERM="UNTUNED_SPLIT_50" IOSTANDARD="SSTL135" PADName="AA5" SLEW="FAST" VCCAUX_IO="" name="ddr3_dq[62]"/>
      <Pin IN_TERM="UNTUNED_SPLIT_50" IOSTANDARD="SSTL135" PADName="AC4" SLEW="FAST" VCCAUX_IO="" name="ddr3_dq[63]"/>
      <Pin IN_TERM="UNTUNED_SPLIT_50" IOSTANDARD="SSTL135" PADName="L9" SLEW="FAST" VCCAUX_IO="" name="ddr3_dq[6]"/>
      <Pin IN_TERM="UNTUNED_SPLIT_50" IOSTANDARD="SSTL135" PADName="H11" SLEW="FAST" VCCAUX_IO="" name="ddr3_dq[7]"/>
      <Pin IN_TERM="UNTUNED_SPLIT_50" IOSTANDARD="SSTL135" PADName="H8" SLEW="FAST" VCCAUX_IO="" name="ddr3_dq[8]"/>
      <Pin IN_TERM="UNTUNED_SPLIT_50" IOSTANDARD="SSTL135" PADName="J8" SLEW="FAST" VCCAUX_IO="" name="ddr3_dq[9]"/>
      <Pin IN_TERM="UNTUNED_SPLIT_50" IOSTANDARD="DIFF_SSTL135" PADName="J11" SLEW="FAST" VCCAUX_IO="" name="ddr3_dqs_n[0]"/>
      <Pin IN_TERM="UNTUNED_SPLIT_50" IOSTANDARD="DIFF_SSTL135" PADName="K8" SLEW="FAST" VCCAUX_IO="" name="ddr3_dqs_n[1]"/>
      <Pin IN_TERM="UNTUNED_SPLIT_50" IOSTANDARD="DIFF_SSTL135" PADName="F2" SLEW="FAST" VCCAUX_IO="" name="ddr3_dqs_n[2]"/>
      <Pin IN_TERM="UNTUNED_SPLIT_50" IOSTANDARD="DIFF_SSTL135" PADName="J1" SLEW="FAST" VCCAUX_IO="" name="ddr3_dqs_n[3]"/>
      <Pin IN_TERM="UNTUNED_SPLIT_50" IOSTANDARD="DIFF_SSTL135" PADName="W8" SLEW="FAST" VCCAUX_IO="" name="ddr3_dqs_n[4]"/>
      <Pin IN_TERM="UNTUNED_SPLIT_50" IOSTANDARD="DIFF_SSTL135" PADName="Y2" SLEW="FAST" VCCAUX_IO="" name="ddr3_dqs_n[5]"/>
      <Pin IN_TERM="UNTUNED_SPLIT_50" IOSTANDARD="DIFF_SSTL135" PADName="AB6" SLEW="FAST" VCCAUX_IO="" name="ddr3_dqs_n[6]"/>
      <Pin IN_TERM="UNTUNED_SPLIT_50" IOSTANDARD="DIFF_SSTL135" PADName="AB1" SLEW="FAST" VCCAUX_IO="" name="ddr3_dqs_n[7]"/>
      <Pin IN_TERM="UNTUNED_SPLIT_50" IOSTANDARD="DIFF_SSTL135" PADName="K11" SLEW="FAST" VCCAUX_IO="" name="ddr3_dqs_p[0]"/>
      <Pin IN_TERM="UNTUNED_SPLIT_50" IOSTANDARD="DIFF_SSTL135" PADName="L8" SLEW="FAST" VCCAUX_IO="" name="ddr3_dqs_p[1]"/>
      <Pin IN_TERM="UNTUNED_SPLIT_50" IOSTANDARD="DIFF_SSTL135" PADName="F3" SLEW="FAST" VCCAUX_IO="" name="ddr3_dqs_p[2]"/>
      <Pin IN_TERM="UNTUNED_SPLIT_50" IOSTANDARD="DIFF_SSTL135" PADName="K1" SLEW="FAST" VCCAUX_IO="" name="ddr3_dqs_p[3]"/>
      <Pin IN_TERM="UNTUNED_SPLIT_50" IOSTANDARD="DIFF_SSTL135" PADName="W9" SLEW="FAST" VCCAUX_IO="" name="ddr3_dqs_p[4]"/>
      <Pin IN_TERM="UNTUNED_SPLIT_50" IOSTANDARD="DIFF_SSTL135" PADName="Y3" SLEW="FAST" VCCAUX_IO="" name="ddr3_dqs_p[5]"/>
      <Pin IN_TERM="UNTUNED_SPLIT_50" IOSTANDARD="DIFF_SSTL135" PADName="AB7" SLEW="FAST" VCCAUX_IO="" name="ddr3_dqs_p[6]"/>
      <Pin IN_TERM="UNTUNED_SPLIT_50" IOSTANDARD="DIFF_SSTL135" PADName="AB2" SLEW="FAST" VCCAUX_IO="" name="ddr3_dqs_p[7]"/>
      <Pin IN_TERM="" IOSTANDARD="SSTL135" PADName="P5" SLEW="FAST" VCCAUX_IO="" name="ddr3_odt[0]"/>
      <Pin IN_TERM="" IOSTANDARD="SSTL135" PADName="P1" SLEW="FAST" VCCAUX_IO="" name="ddr3_ras_n"/>
      <Pin IN_TERM="" IOSTANDARD="SSTL135" PADName="H6" SLEW="FAST" VCCAUX_IO="" name="ddr3_reset_n"/>
      <Pin IN_TERM="" IOSTANDARD="SSTL135" PADName="P6" SLEW="FAST" VCCAUX_IO="" name="ddr3_we_n"/>
    </PinSelection>
    <System_Control>
      <Pin Bank="Select Bank" PADName="No connect" name="sys_rst"/>
      <Pin Bank="Select Bank" PADName="No connect" name="init_calib_complete"/>
      <Pin Bank="Select Bank" PADName="No connect" name="tg_compare_error"/>
    </System_Control>
    <TimingParameters>
      <Parameters tcke="5.625" tfaw="45" tras="36" trcd="13.5" trefi="7.8" trfc="160" trp="13.5" trrd="7.5" trtp="7.5" twtr="7.5"/>
    </TimingParameters>
    <mrBurstLength name="Burst Length">8 - Fixed</mrBurstLength>
    <mrBurstType name="Read Burst Type and Length">Sequential</mrBurstType>
    <mrCasLatency name="CAS Latency">6</mrCasLatency>
    <mrMode name="Mode">Normal</mrMode>
    <mrDllReset name="DLL Reset">No</mrDllReset>
    <mrPdMode name="DLL control for precharge PD">Slow Exit</mrPdMode>
    <emrDllEnable name="DLL Enable">Enable</emrDllEnable>
    <emrOutputDriveStrength name="Output Driver Impedance Control">RZQ/7</emrOutputDriveStrength>
    <emrMirrorSelection name="Address Mirroring">Disable</emrMirrorSelection>
    <emrCSSelection name="Controller Chip Select Pin">Enable</emrCSSelection>
    <emrRTT name="RTT (nominal) - On Die Termination (ODT)">RZQ/4</emrRTT>
    <emrPosted name="Additive Latency (AL)">0</emrPosted>
    <emrOCD name="Write Leveling Enable">Disabled</emrOCD>
    <emrDQS name="TDQS enable">Enabled</emrDQS>
    <emrRDQS name="Qoff">Output Buffer Enabled</emrRDQS>
    <mr2PartialArraySelfRefresh name="Partial-Array Self Refresh">Full Array</mr2PartialArraySelfRefresh>
    <mr2CasWriteLatency name="CAS write latency">5</mr2CasWriteLatency>
    <mr2AutoSelfRefresh name="Auto Self Refresh">Enabled</mr2AutoSelfRefresh>
    <mr2SelfRefreshTempRange name="High Temparature Self Refresh Rate">Normal</mr2SelfRefreshTempRange>
    <mr2RTTWR name="RTT_WR - Dynamic On Die Termination (ODT)">Dynamic ODT off</mr2RTTWR>
    <PortInterface>AXI</PortInterface>
    <AXIParameters>
      <C0_C_RD_WR_ARB_ALGORITHM>RD_PRI_REG</C0_C_RD_WR_ARB_ALGORITHM>
      <C0_S_AXI_ADDR_WIDTH>30</C0_S_AXI_ADDR_WIDTH>
      <C0_S_AXI_DATA_WIDTH>256</C0_S_AXI_DATA_WIDTH>
      <C0_S_AXI_ID_WIDTH>3</C0_S_AXI_ID_WIDTH>
      <C0_S_AXI_SUPPORTS_NARROW_BURST>1</C0_S_AXI_SUPPORTS_NARROW_BURST>
    </AXIParameters>
  </Controller>

</Project>
